<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>omero</groupId>
  <artifactId>insight-bundle</artifactId>
  <packaging>jar</packaging>
  <version>5.1.0-rc1</version>
  <name>insight-bundle</name>
  <url>http://maven.apache.org</url>
  <properties>
    <bioformats.version>5.1.0-rc1</bioformats.version>
    <ice.version>3.5.1</ice.version>
    <jdk.version>1.7</jdk.version>
    <omero.version>5.1.0-rc1-ice35-b38</omero.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>bioformats_package</artifactId>
      <version>${bioformats.version}</version>
    </dependency>
    <dependency>
      <groupId>zeroc</groupId>
      <artifactId>ice</artifactId>
      <version>${ice.version}</version>
    </dependency>
    <dependency>
      <groupId>zeroc</groupId>
      <artifactId>ice-glacier2</artifactId>
      <version>${ice.version}</version>
    </dependency>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>insight</artifactId>
      <version>${omero.version}</version>
      <classifier>gui</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.ldap</groupId>
          <artifactId>spring-ldap</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.woden</groupId>
          <artifactId>woden</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ome</groupId>
          <artifactId>bio-formats</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ome.maven</id>
      <name>ome.maven</name>
      <url>http://artifacts.openmicroscopy.org/artifactory/maven/</url>
    </repository>
    <repository>
      <id>ome.unstable</id>
      <name>ome.unstable</name>
      <url>http://artifacts.openmicroscopy.org/artifactory/ome.unstable/</url>
    </repository>
  </repositories>
  <build>
    <finalName>insight-bundle</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openmicroscopy.shoola.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${omero.home}/lib/keystore</keystore>
          <alias>omedev</alias>
          <storepass>omedev</storepass>
          <keypass>omedev</keypass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
